<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Config 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.xiaohuzi.test.repository.UserRepository" >
    <resultMap id="BaseResultMap" type="com.xiaohuzi.test.model.User">
        <id column="id" property="id" jdbcType="INTEGER"/>

        <result column="userName" property="userName" jdbcType="VARCHAR"/>
        <result column="passWord" property="passWord" jdbcType="VARCHAR"/>
        <result column="user_sex" property="gender" javaType="com.xiaohuzi.test.constant.Gender"/>
        <result column="nick_name" property="nickName" jdbcType="VARCHAR"/>
        <result column="num" property="num" jdbcType="VARCHAR"/>

    </resultMap>

    <sql id="BaseColumnList">
        id, userName, passWord, user_sex, nick_name
    </sql>

    <select id="getAll" resultMap="BaseResultMap">
        select
        <include refid="BaseColumnList"/>
        from users
    </select>

    <select id="findOne" parameterType="java.lang.Long" resultMap="BaseResultMap">
        select
        <include refid="BaseColumnList"/>
        from users where id = #{id}
    </select>

    <select id="add" parameterType="com.xiaohuzi.test.model.User">
        insert into users (userName, passWord, user_sex, nick_name, num)
        values
        (#{userName}, #{passWord}, #{gender}, #{nickName}, #{num})
    </select>

    <update id="update" parameterType="com.xiaohuzi.test.model.User">
        update users
        set
        <if test="userName != null"> userName = #{userName}, </if>
        <if test="passWord != null"> passWord = #{passWord}, </if>
        nick_name = #{nickName}
        where
        id = #{id}
    </update>

    <delete id="delete" parameterType="java.lang.Long">
        delete from users
        where
        id = #{id}
    </delete>

</mapper>
